@import (reference) "../../styles/custom.less";

.PostFeedEmbed {
  position: relative;
  margin: 4px 0;
  cursor: pointer;
  background-color: #000000;
  width: 100%;
  height: 130px;
  overflow: hidden;

  &__playButton {
    margin: 0 !important;
    position: absolute;
    padding: 2px 10px;
    height: 100%;
    width: 100%;
    background: fade(@primary-color, 60%);

    & .iconfont {
      margin: auto;
      font-size: 30px;
      color: @white;
    }
  }
  
  &__preview {
    display: block;
    max-width: 100%;
    max-height: 400px;
    min-height: 140px;
    margin: 0px auto;
  }
}
