@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/modules/variables.less";

.Story { 
  display: block;
  vertical-align: top;
  width: 100%;
  background-color: @white;
  color: #353535;
  border-top: solid 1px #e9e7e7;
  border-bottom: solid 1px #e9e7e7;
  margin: 0 0 10px;
  @media @small {
    display: inline-block;    
    width: 49%;
    margin: 0 0.5% 10px;
    border-radius: 4px;
    border: solid 1px #e9e7e7;
  }

  @media @medium {   
    width: 32.3%;
  }

  &:after {
    content:'';
    display: block;
    clear: both;
  }

  &__content {
    position: relative;
  }

  &__reblog {
    margin: 8px 0 -8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #99aab5;

    & > i {
      font-size: 18px;
      margin-right: 4px;
    }

    & > span {
      vertical-align: 2px;
    }
  }

  &:last-child {
    margin-bottom: 12px;
  }

  &__more {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 20px !important;
    color: #fff;
    line-height: 12px;
    z-index: 2;

    &:hover {
      cursor: pointer;
      color: darken(#c2ccd3, 15%);
    }
  }

  &__header {
    padding: 16px;
    display: flex;

    &__text {
      margin: -5px 6px 0;

      @media @small {
        margin-left: 12px;
      }

      a > h4 {
        font-weight: bold;
        color: @primary-color;

        .ant-tag {
          display: block;
          margin-left: 0;
          font-size: 12px;
          vertical-align: 1px;
          padding: 0;
          border-radius: 0px;
          border: 0;
          background: transparent;

          span {
            border-radius: 4px;
            border: 1px solid #e9e9e9;
            background: #f3f3f3;
            padding: 0 5px;
          }

          @media @small {
            
          }
        }
      }
    }
  }

  &__date {
    position: relative;
    top: -2px;
    font-size: 14px;
    color: #99aab5;
  }

  &__topics > button {
    margin: 0 2px;
  }

  &__content {
    word-wrap: break-word;

    &__title {
      color: #353535;

      &:hover,
      &:focus,
      &:active {
        color: #353535;
        text-decoration: none;
      }

      &:visited {
        h2 {
          color: #99aab5;
        }
      }

      & > h2 {
        font-weight: bold;
        font-size: 20px;
        margin: 0 16px 8px;

        .ant-tag {
          vertical-align: 1px;
        }
      }
    }

    &__preview {
      color: #353535;

      &:hover,
      &:focus,
      &:active,
      &:visited {
        color: #353535;
        text-decoration: none;
      }

      video {
        width: 100%;
        max-height: 400px;
      }
    }

    &__topics {
      position: absolute;
      top: inherit;
      bottom: 56px;
      right: 0px;

      @media @small {
        top: 105px;
      }

      a {
        border-radius: 0;
        height: auto;
        background: rgba(0,0,0,0.4);
      }
    }

    &__body {
      padding: 4px 16px;
    }

    & &__img-container {
      position: relative;
      width: 100%;
      height: auto;

      @media @small {
        height: 130px;
        overflow: hidden;
      }

      & > img {
        display: block;
        width: 100%;
        max-width: 100%;
        min-height: 140px;
        margin: 0px auto;
      }
    }
  }

  &__footer {
    padding: 0 16px;
  }
}
