@text-color: #99aab5;

.RefineResult {
    margin-top: 38px;

    h3 {
        margin-bottom: 10px;
    }

    h4 {
        margin-bottom: 5px;
    }
    
    a {
        color: #777;
    }

    .BorderTopSeperator {
        padding-top: 10px;
        margin-top: 15px;
        border-top: 1px solid #eee;
    }

    .Category {
        p {
            font-size: 15px;
        }

        .CategorySubTitle {
            margin-left: 20px;
        }

        .CategoryList {
            padding-left: 30px;

            a {
                font-size: 15px;
            }
        }
    }

    .InputTypeRadio {
        input[type="radio"] {
            display: none;
        }

        label {
            position: relative;
            display: block;
            font-size: 15px;
            padding-left: 25px;

            &:before {
                content:'';
                position: absolute;
                top: 3px;
                left: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 100%;
            }
        }

        input[type="radio"]:checked + label:after {
            content:'';
            position: absolute;
            top: 6px;
            left: 3px;
            width: 10px;
            height: 10px;
            background: #aaa;
            border-radius: 100%;
        }
    }

    .InputTypeCheckbox {
        position: relative;

        .OnlineNumbers {
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 10px;
            margin-top: -6px;
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            position: relative;
            display: block;
            font-size: 15px;
            padding-left: 25px;

            &:before {
                content:'';
                position: absolute;
                top: 3px;
                left: 0;
                width: 16px;
                height: 16px;
                background: #fff;
                border: 1px solid #ccc;
            }
        }

        input[type="checkbox"]:checked + label:after {
            content:'';
            position: absolute;
            top: 6px;
            left: 3px;
            width: 10px;
            height: 10px;
            background: #aaa;
        }
    }

    .PriceRange {
        .Currency,.PriceRangeField,.SeperatorText,.PriceRangeBtn {
            display: inline-block;
            vertical-align: middle;
        }

        .Currency {
            font-size: 14px;
            font-style: normal;
            margin-right: 3px;
        }

        .PriceRangeField {
            width: 48px;

            input[type="number"] {
                width: 100%;
                height: 31px;
                font-size: 13px;
                color: #b2b2b2;
                background: #fff;
                padding-left: 5px;
                border: 1px #b2b2b2 solid;
                border-radius: 3px;
                outline: none;
                line-height: 26px;

                &::-webkit-inner-spin-button,&::-webkit-outer-spin-button { 
                    -webkit-appearance: none; 
                    margin: 0; 
                }
            }
        }

        .SeperatorText {
            font-size: 13px;
            margin: 0 5px;
        }

        .PriceRangeBtn {
            padding: 3px 12px;
            margin-left: 5px;
            border-radius: 3px;
            border: 1px #b2b2b2 solid;
        }
    }

    .ShowMoreLess {
        cursor: pointer; 

        span {
            font-weight: bold;
            color: #00698C;
        }
    }
}